# use C-j and C-f for prefix
set-option -g prefix C-f
set-option -g prefix2 C-j

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key i split-window -h
bind-key v split-window -v

# Set hjkl to switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Set HL to switch windows
bind-key H previous-window
bind-key L next-window

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize node toggled."

